# Generated by Django 4.0 on 2022-01-05 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_alter_product_options_product_views'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['ordinal'], 'verbose_name_plural': 'categories'},
        ),
        migrations.AddField(
            model_name='category',
            name='ordinal',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
