# Generated by Django 4.0 on 2022-01-06 19:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_product_date_added'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['-date_added', 'name']},
        ),
    ]
