# Generated by Django 4.0 on 2022-01-06 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_alter_product_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['-date_added', '-views', 'name']},
        ),
    ]
